# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version=1.7.0
maven_group=net.hyper_pigeon
archives_base_name=Gizmos

# Other APIs
fabric_version=0.55.2+1.19
libGui_version=6.0.0+1.19
modmenu_version=4.0.0
config_version=7.0.72