# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

# Mod Properties
mod_version=1.6.1
maven_group=net.hyper_pigeon
archives_base_name=Gizmos

# Other APIs
fabric_version=0.53.4+1.18.2
libGui_version=5.2.0+1.18
modmenu_version=3.0.0
config_version=6.0.42