# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
loader_version=0.11.1
yarn_build=1

# Mod Properties
mod_version=1.2.1
maven_group=net.hyper_pigeon
archives_base_name=Gizmos

# Other APIs
fabric_version=0.29.2+1.16
libGui_version=3.2.0+1.16.3